<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaMedicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_Medico" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FK_Paciente" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="FK_Exame" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Exame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="CRM" />
    </Key>
    <Property Name="CRM" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RG" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_Paciente" Type="Decimal" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClinicaMedicaEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consultas" EntityType="Self.Consultas" />
    <EntitySet Name="Exame" EntityType="Self.Exame" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>