<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaMedicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="FK_Medico" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FK_Paciente" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="FK_Exame" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar(max)" Nullable="false" />
    <Property Name="Valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="CRM" />
    </Key>
    <Property Name="CRM" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="CPF" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RG" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Endereco" Type="varchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="FK_Paciente" Type="numeric" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="RG" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Endereco" Type="varchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClinicaMedicaModelStoreContainer">
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exame" EntityType="Self.Exame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>