<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaMedicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exame">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Tipo" Type="varchar" MaxLength="1" />
    <Property Name="Codigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Valor" Type="real" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ClinicaMedica.dbo.Faz' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Faz">
          <Property Name="fk_Exame_Codigo" Type="numeric" Precision="18" Scale="0" />
          <Property Name="fk_Paciente_CPF" Type="numeric" Precision="18" Scale="0" />
        </EntityType>-->
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="CRM" />
    </Key>
    <Property Name="RG" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPF" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Telefone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="1" />
    <Property Name="Especializacao" Type="varchar" MaxLength="1" />
    <Property Name="Nome" Type="varchar" MaxLength="1" />
    <Property Name="CRM" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fk_Paciente_CPF" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="1" />
    <Property Name="Telefone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Endereco" Type="varchar" MaxLength="1" />
    <Property Name="Nome" Type="varchar" MaxLength="1" />
    <Property Name="RG" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ClinicaMedica.dbo.Solicita_' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Solicita_">
          <Property Name="fk_Exame_Codigo" Type="numeric" Precision="18" Scale="0" />
          <Property Name="fk_Medico_CRM" Type="numeric" Precision="18" Scale="0" />
        </EntityType>-->
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'ClinicaMedica.dbo.Faz' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Faz_1" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ClinicaMedica.dbo.Faz' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Faz_2" />-->
  <Association Name="FK_Medico_2">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="fk_Paciente_CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ClinicaMedica.dbo.Solicita_' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Solicita__1" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ClinicaMedica.dbo.Solicita_' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Solicita__2" />-->
  <EntityContainer Name="ClinicaMedicaModelStoreContainer">
    <EntitySet Name="Exame" EntityType="Self.Exame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medico_2" Association="Self.FK_Medico_2">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>